# TechStore - Sistema de Gerenciamento de Produtos

## Descrição
TechStore é um sistema de gerenciamento de produtos para uma loja virtual, permitindo a realização de operações CRUD (Create, Read, Update, Delete) para produtos. O sistema é composto por um **backend** desenvolvido em **Laravel** e um **frontend** utilizando **Vue.js** com Vite.

O projeto conta com autenticação baseada em **JWT (JSON Web Token)** e utiliza **PostgreSQL** como banco de dados.

---
## Tecnologias Utilizadas
### Backend:
- **Laravel**
- **PostgreSQL**
- **JWT Authentication**

### Frontend:
- **Vue.js** com **Vite**
- **Axios** para chamadas HTTP
- **Vue Router** para navegação entre páginas
- **CSS estilizado manualmente**

---
## Instalação e Configuração
### Backend (Laravel)

1. Clone o repositório:
   ```sh
   git clone https://github.com/seu-usuario/techstore-backend.git
   cd techstore-backend
   ```

2. Instale as dependências:
   ```sh
   composer install
   ```

3. Configure o arquivo `.env`:
   ```sh
   cp .env.example .env
   ```
   **Edite o arquivo `.env`** e configure as credenciais do banco de dados PostgreSQL:
   ```env
   DB_CONNECTION=pgsql
   DB_HOST=127.0.0.1
   DB_PORT=5432
   DB_DATABASE=techstore
   DB_USERNAME=seu_usuario
   DB_PASSWORD=sua_senha
   ```

4. Gere a chave da aplicação:
   ```sh
   php artisan key:generate
   ```

5. Execute as migrações e populamento do banco:
   ```sh
   php artisan migrate --seed
   ```

6. Gere a chave JWT:
   ```sh
   php artisan jwt:secret
   ```

7. Inicie o servidor:
   ```sh
   php artisan serve
   ```

O backend estará rodando em `http://127.0.0.1:8000`

---
### Frontend (Vue.js com Vite)

1. Clone o repositório do frontend:
   ```sh
   git clone https://github.com/seu-usuario/techstore-frontend.git
   cd techstore-frontend
   ```

2. Instale as dependências:
   ```sh
   npm install
   ```

3. Configure as variáveis de ambiente no `.env` (caso necessário)

4. Inicie o servidor de desenvolvimento:
   ```sh
   npm run dev
   ```

O frontend estará rodando em `http://localhost:5173`

---
## Como Usar

1. **Registro e Login**:
   - Acesse `http://localhost:5173/register` para criar um usuário.
   - Faça login em `http://localhost:5173/login` para obter o token JWT.

2. **Gerenciamento de Produtos**:
   - Depois de logado, você será redirecionado para `http://localhost:5173/products`.
   - Na página de produtos, é possível **adicionar, editar e excluir** produtos.

---
## Autenticação com JWT
O sistema usa **JSON Web Token (JWT)** para autenticação. Ao fazer login, o backend retorna um token JWT que deve ser salvo no `localStorage` do navegador e enviado em todas as requisições autenticadas.

Exemplo de requisição autenticada com Axios no frontend:
```js
axios.get('http://localhost:8000/api/products', {
  headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
})
.then(response => console.log(response.data))
.catch(error => console.error(error));
```

---
## Possíveis Melhorias
- Implementar upload de imagens para os produtos.
- Melhorar a interface com componentes de UI prontos, como Bootstrap ou Tailwind.
- Criar sistema de permissões (admin e usuário normal).
- Adicionar paginação na listagem de produtos.

---
## Licença
Este projeto é de livre uso para fins de aprendizado e desenvolvimento.

---
## Contato
Caso tenha dúvidas ou sugestões, entre em contato pelo e-mail **seuemail@email.com** ou contribua no repositório.

